<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 5px;
  position: relative;
}

.tg-variancechart { font-size: 10px; }
.tg-variancechart__marker { stroke: #000; stroke-width: 2px; }
.tg-variancechart__marker.tg-variancechart__marker--1 { stroke-dasharray:1px,2px; }
.tg-variancechart__tick line { stroke: #666; stroke-width: .5px; }


.tg-variancechart__zero {
  stroke: #000; stroke-width: 2px;
}

.tg-variancechart__background {
  fill: #ccc;  stroke: #aaa; stroke-width: 1px;
}


.tg-variancechart__range { 
  fill: #f5f5f5; 
  stroke: #777; 
  stroke-width: .5px; 
  stroke-dasharray:1,2;
}
.tg-variancechart__bar { fill: #29C0DE; }

.colorbox {
  display: 'inline-block';
  width: 30px;
  height: 10px;
}

.low {
  background: #bbb;
}

.acceptable {
  background: #ccc;
}

.high {
  background: #eee;
}

.current {
  background: #295FDE;
}

.current {
  background: #295FDE;
}

.max {
  background: #29C0DE;
}

.legendItem {
  display: inline-block;
  margin: 5px;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="variance.js"></script>
<script>

(function($,sr){
 
  // debouncing function from John Hann
  // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
  var debounce = function (func, threshold, execAsap) {
    var timeout;
 
    return function debounced () {
      var obj = this, args = arguments;
      function delayed () {
        if (!execAsap) {
          func.apply(obj, args);
        }
        timeout = null; 
      }
 
      if (timeout) {
        clearTimeout(timeout);
      }
      else if (execAsap) {
        func.apply(obj, args);
      }
      timeout = setTimeout(delayed, threshold || 100); 
    };
  };

  // smartresize 
  jQuery.fn[sr] = function(fn, options){  
    var threshold;
    var execAsap;
    if(options !== undefined) {
      threshold = options.threshold;
      execAsap = options.execAsap;
    }
    return fn ? this.bind('resize orientationChanged', debounce(fn, threshold, execAsap)) : this.trigger(sr); 
  };
})(jQuery,'smartresize');

$(window).smartresize(function(){
  resizeGraph();
});

var positive = true;

function resizeGraph() {
  console.log("===RESIZE===");
  $('svg', '#variancechart').remove();
  drawGraph(true);
}

function randomize(d) {
  if(!positive) {
    value = -7;
    d.rangeLow = -6;
    d.rangeHigh = 3;
    d.markers = [7, -2];
  }
  else {
    value = 7;
    d.rangeLow = -3;
    d.rangeHigh = 4;
    d.markers = [5, -7];
  }
  positive = !positive;

  d.value = value;

  return d;
}


var graphData = null;
var chart = null;


var margin = {top: 5, right: 20, bottom: 20, left: 10};
//var margin = {top: 0, right: 0, bottom: 0, left: 0};
var height = 80 - margin.top - margin.bottom;

function drawGraph(supressAnimation) {
    var graphContainer = $('#variancechart');
    var containerWidth = graphContainer.width();
    var width = containerWidth  - margin.left - margin.right;
    //    height = 60 - margin.top - margin.bottom;

    chart = d3.tgVarianceChart()
        .width(width)
        .height(height)
        .tickFormat(function(d){return d + "%"});

    var svg = d3.select("#variancechart").selectAll("svg")
        .data(graphData)
      .enter().append("svg")
        .attr("class", "tg-variancechart")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    if(supressAnimation) {
      svg.call(chart);
    }
    else {
      svg.call(chart);
    }
}

$(function(){

  var graphContainer = $('#variancechart');
  var containerWidth = graphContainer.width();

  var width = containerWidth  - margin.left - margin.right;

/*
  var margin = {top: 5, right: 40, bottom: 20, left: 120},
      width = containerWidth - margin.left - margin.right,
      height = 100 - margin.top - margin.bottom;
*/
  chart = d3.tgVarianceChart()
      .width(width)
      .height(height);

  d3.json("variance.json", function(error, data) {
    graphData = data;
    drawGraph();

    d3.selectAll("#monthSelector").on("change", function() {
       var svg = d3.select("#variancechart").selectAll("svg");
      svg.datum(randomize(data[0])).call(chart); // TODO automatic transition
    });
  });

});



</script>
</head>
<body>
  <div style="padding: 10px;">
    <h1>Variance Chart Example</h1>
    <div style="padding 20px">
          <div id="variancechart" style="background: #eff0ff; margin: 5px 20px 20px 10px;"></div>
    </div>
    <div><label>Month: 
      <select id="monthSelector">
        <option selected>May 2014</option></option>
        <option>April 2014</option></option>
        <option>March 2014</option></option>
        <option>February 2014</option></option>
        <option>January 2014</option></option>
        <option>December 2013</option></option>
      </select></div>
    </div>
  </div>
</body>
</html>