<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 5px;
  position: relative;
}

.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .marker.s1 { stroke-dasharray:1px,2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }


.bullet .background {
  fill: #ccc;  stroke: #aaa; stroke-width: 1px;
}


.bullet .range { 
  fill: #f5f5f5; 
  stroke: #777; 
  stroke-width: .5px; 
  stroke-dasharray:1,2;
}



.bullet .range.s0 { fill: #eee; }


.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ccc; }
.bullet .range.s2 { fill: #bbb; }
.bullet .range.s3 { fill: #999; }
.bullet .range.s4 { fill: #888; }
.bullet .measure.s0 { fill: #29C0DE; }
.bullet .measure.s1 { fill: #295FDE; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }


.bullet .measure.primary1 { 
  fill: #295FDE; 
}
.bullet .measure.primary1.attention { 
  fill: #dd0110; 
}
.bullet .measure.secondary1 { 
  fill: #ffffff; 
  stroke: #777; 
  stroke-width: .5px; 
  stroke-dasharray:1,1;
}
.bullet .measure.secondary { 
  fill: #FFF9B0; 
  stroke: #777; 
  stroke-width: .5px; 
}

.colorbox {
  display: 'inline-block';
  width: 30px;
  height: 10px;
}

.low {
  background: #bbb;
}

.acceptable {
  background: #ccc;
}

.high {
  background: #eee;
}

.current {
  background: #295FDE;
}

.current {
  background: #295FDE;
}

.max {
  background: #29C0DE;
}

.legendItem {
  display: inline-block;
  margin: 5px;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="bullet.js"></script>
<script>

(function($,sr){
 
  // debouncing function from John Hann
  // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
  var debounce = function (func, threshold, execAsap) {
    var timeout;
 
    return function debounced () {
      var obj = this, args = arguments;
      function delayed () {
        if (!execAsap) {
          func.apply(obj, args);
        }
        timeout = null; 
      }
 
      if (timeout) {
        clearTimeout(timeout);
      }
      else if (execAsap) {
        func.apply(obj, args);
      }
      timeout = setTimeout(delayed, threshold || 100); 
    };
  };

  // smartresize 
  jQuery.fn[sr] = function(fn, options){  
    var threshold;
    var execAsap;
    if(options !== undefined) {
      threshold = options.threshold;
      execAsap = options.execAsap;
    }
    return fn ? this.bind('resize orientationChanged', debounce(fn, threshold, execAsap)) : this.trigger(sr); 
  };
})(jQuery,'smartresize');

$(window).smartresize(function(){
  resizeGraph();
});

var inrange = true;

function resizeGraph() {
  console.log("===RESIZE===");
  $('svg', '#expensechart').remove();
  drawGraph();
}

function randomize(d) {
  if (!d.randomizer) d.randomizer = randomizer(d);
  d.ranges = d.ranges.map(d.randomizer);
  d.markers = d.markers.map(d.randomizer);
  d.measures = d.measures.map(d.randomizer);

  var low = 60;
  var high = 80;
  var value = 70;
  if(!inrange) {
    low = 70;
    high = 90;
    value = 60;
  }
  inrange = !inrange;
  d.primaryValue = value;
  d.secondaryValue = d.randomizer(d.secondaryValue);
  d.rangeLow = low;
  d.rangeHigh = high;
  return d;
}

function randomizer(d) {
  var k = d3.max(d.ranges) * .2;
  return function(d) {
    return Math.max(0, d + k * (Math.random() - .5));
  };
}

var graphData = null;
var chart = null;


var margin = {top: 5, right: 25, bottom: 30, left: 50};
var height = 80 - margin.top - margin.bottom;

function drawGraph() {
    var graphContainer = $('#expensechart');
    var containerWidth = graphContainer.width();
/*
    var margin = {top: 5, right: 40, bottom: 20, left: 120},
        width = containerWidth - margin.left - margin.right,
        height = 50 - margin.top - margin.bottom;
*/
    //var margin = {top: 5, right: 25, bottom: 20, left: 50};
    var width = containerWidth  - margin.left - margin.right;
    //    height = 60 - margin.top - margin.bottom;

    chart = d3.bullet()
        .width(width)
        .height(height);

    var svg = d3.select("#expensechart").selectAll("svg")
        .data(graphData)
      .enter().append("svg")
        .attr("class", "bullet")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        .call(chart);

/*
    var title = svg.append("g")
        .style("text-anchor", "end")
        .attr("transform", "translate(-6," + height / 2 + ")");

    title.append("text")
        .attr("class", "title")
        .text(function(d) { return d.title; });

    title.append("text")
        .attr("class", "subtitle")
        .attr("dy", "1em")
        .text(function(d) { return d.subtitle; });
*/        
}

$(function(){

  var graphContainer = $('#expensechart');
  var containerWidth = graphContainer.width();

  var width = containerWidth  - margin.left - margin.right;

/*
  var margin = {top: 5, right: 40, bottom: 20, left: 120},
      width = containerWidth - margin.left - margin.right,
      height = 100 - margin.top - margin.bottom;
*/
  chart = d3.bullet()
      .width(width)
      .height(height);

  d3.json("bullets.experiment.json", function(error, data) {
    graphData = data;
    drawGraph();

    d3.selectAll("button").on("click", function() {
       var svg = d3.select("#expensechart").selectAll("svg");
      svg.datum(randomize).call(chart.duration(1000)); // TODO automatic transition
    });

    d3.selectAll("#monthSelector").on("change", function() {
       var svg = d3.select("#expensechart").selectAll("svg");
      svg.datum(randomize).call(chart.duration(1000)); // TODO automatic transition
    });
  });

});



</script>
</head>
<body>
  <div style="padding: 10px;">
    <h1>Asset Type Expenses - Bullet Chart Example</h1>
    <p>A bullet chart is similar to a bar graph but it can show lots more information in a smaller space.</p>
    <p>This example illustrates one possibility of what we might be able to show on a chart of this type.  Since we have the code, we will have lots of flexibility to make this work anyway we'd like.</p>
    <div><label>Month: 
      <select id="monthSelector">
        <option selected>May 2014</option></option>
        <option>April 2014</option></option>
        <option>March 2014</option></option>
        <option>February 2014</option></option>
        <option>January 2014</option></option>
        <option>December 2013</option></option>
      </select></div>
    </div>
    <p>
      <h3 style="display: inline-block;">Legend: </h3>
      <div class="legendItem"><span class="colorbox low">&nbsp;&nbsp;&nbsp;</span> <span>Low Range</span></div>
      <div class="legendItem"><span class="colorbox acceptable">&nbsp;&nbsp;&nbsp;</span> <span>Acceptable Range</span></div>
      <div class="legendItem"><span class="colorbox high">&nbsp;&nbsp;&nbsp;</span> <span>High Range</span></div>
      <div class="legendItem"><span class="colorbox current">&nbsp;&nbsp;&nbsp;</span> <span>Current Expense</span></div>
      <div class="legendItem"><span class="colorbox max">&nbsp;&nbsp;&nbsp;</span> <span>Highest Over Past Year</span></div></br>
      <div class="legendItem"><span style="width: 1px; height: 10px; border: 2px solid #000"></span>&nbsp;<span>Forecasted Expense</span></div>
      <div class="legendItem"><span style="width: 1px; height: 10px; border: 2px dotted #000"></span>&nbsp;<span>One Year Ago</span></div>
    </p>      
    <div id="expensechart" style="backgroundx: #eff0ff;"></div>
  </div>
</body>
</html>